/* Generated by ThemeMaker on DofusTools */
boldcenterp2{
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #ff5500;
	fontWeight: bold;
	textAlign: center;
	letterSpacing: 0.3;
},
disabled{
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #6f645e;
	fontWeight: normal;
	textAlign: justify;
	letterSpacing: 0.3;
},
rightred{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Tahoma;
	color: #c10000;
},
redcenter{
	fontSize: 17px;
	textAlign: center;
	fontFamily: Tahoma;
	color: #c10000;
},
boldrightp4{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Tahoma;
	color: #78735e;
},
rightblue{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Tahoma;
	color: #46adb6;
},
oppositebold{
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #ffffff;
},
centerultrasmalldonotuse{
	fontSize: 15px;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.2;
	color: #312d24;
},
itemset{
	fontSize: 17px;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #a96a01;
},
boldleft{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Tahoma;
	color: #312d24;
},
centerover{
	fontSize: 16px;
	textAlign: center;
	fontFamily: Tahoma;
	color: #d55b02;
},
p0{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #268e0b;
},
quantity{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Tahoma;
	color: #ffffff;
},
dark{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #4e280a;
},
p4center{
	fontSize: 16px;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #78735e;
},
lightcenter{
	fontSize: 16px;
	textAlign: center;
	fontFamily: Tahoma;
	color: #ffffff;
},
p4{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #78735e;
},
boldcenter{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Tahoma;
	color: #312d24;
},
opposite{
	fontSize: 16px;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #ffffff;
},
bold{
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Tahoma;
	color: #312d24;
},
boldp4{
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #78735e;
},
bonus{
	fontSize: 16px;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #104e15;
},
brakmar{
	fontSize: 17px;
	textAlign: left;
	fontFamily: Tahoma;
	color: #c10000;
},
title{
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #ffffff;
},
p3right{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #c10000;
},
rightgreen{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Tahoma;
	color: #3baf08;
},
boldp0{
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #268e0b;
	fontWeight: bold;
	textAlign: center;
	letterSpacing: 0.3;
},
malus{
	fontSize: 16px;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #7e1818;
},
smalllightleft{
	fontSize: 16px;
	textAlign: left;
	fontFamily: Verdana;
	color: #ffffff;
},
boldright{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Tahoma;
	color: #312d24;
},
boldcenterogrine{
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #058b92;
	fontWeight: bold;
	textAlign: center;
	letterSpacing: 0.3;
},
darkright{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Tahoma;
	color: #4e280a;
},
left{
	fontSize: 16px;
	textAlign: left;
	fontFamily: Tahoma;
	color: #312d24;
},
over{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Tahoma;
	color: #d55b02;
},
bonta{
	fontSize: 17px;
	textAlign: left;
	fontFamily: Tahoma;
	color: #509fe9;
},
exotic{
	fontSize: 16px;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #0342a1;
},
right{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Tahoma;
	color: #312d24;
},
center{
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #312d24;
	fontWeight: normal;
	textAlign: center;
	letterSpacing: 0.3;
},
oppositeright{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Tahoma;
	color: #ffffff;
},
justify{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #312d24;
},
p1{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #967f02;
},
centeroverultrasmalldonotuse{
	fontSize: 15px;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.2;
	color: #d55b02;
},
boldcenterp4{
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #78735e;
	fontWeight: bold;
	textAlign: center;
	letterSpacing: 0.3;
},
rightdarkred{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Tahoma;
	color: #7e1818;
},
darkcenter{
	fontSize: 16px;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #4e280a;
},
light{
	fontSize: 16px;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #ffffff;
},
boldrightwhite{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Tahoma;
	color: #ffffff;
},
smalllightright{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Verdana;
	color: #ffffff;
},
p0right{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #268e0b;
},
small{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Tahoma;
	color: #312d24;
},
p3{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #c10000;
},
p2{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #d55b02;
},
itemetheral{
	fontSize: 17px;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #1e6ccc;
},
lightright{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Tahoma;
	color: #ffffff;
},
p{
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #312d24;
	fontWeight: normal;
	textAlign: justify;
	letterSpacing: 0.3;
},
darkleft{
	fontSize: 16px;
	textAlign: left;
	fontFamily: Tahoma;
	color: #4e280a;
},
{
	fontSize: 16px;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #104e15;
},
oppositecenter{
	fontSize: 16px;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
	color: #ffffff;
}