/* Generated by ThemeMaker on DofusTools */
smallscreenleft{
	fontSize: 17px;
	textAlign: left;
	fontFamily: Tahoma;
	color: #ffffff;
},
countdown{
	fontSize: 50px;
	textAlign: center;
	fontFamily: Eras;
	color: #c96217;
},
fighterinfo{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
configqualityinfo{
	color: #808080;
	fontSize: 17px;
	textAlign: center;
	fontFamily: Roboto;
	fontStyle: italic;
},
statbonus{
	fontSize: 16px;
	textAlign: left;
	fontFamily: Roboto;
	color: #f1c64f;
},
apmp{
	fontSize: 27px;
	fontFamily: BebasNeue;
	color: #ffffff;
	textAlign: center;
	shadowBlurX: 3;
	shadowDistance: 3;
},
successpoints{
	fontSize: 30px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #512809;
},
levelup{
	fontSize: 20px;
	textAlign: center;
	fontFamily: GoodyBookletter;
	color: #753f0c;
},
whitehugeboldshadow{
	fontSize: 44px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
	textAlign: left;
	shadowBlurX: 2;
	shadowDistance: 2;
	shadowAngle: 90;
},
zone{
	fontSize: 27px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Verdana;
	color: #ffffff;
},
robotoboldcenter72{
	fontSize: 72px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
smallscreen{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #ffffff;
},
hp{
	fontSize: 27px;
	fontFamily: BebasNeue;
	color: #ffffff;
	textAlign: center;
	shadowBlurX: 2;
	shadowDistance: 3;
},
idolsscore{
	fontSize: 25px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Tahoma;
	color: #4e280a;
},
coord{
	fontSize: 26px;
	fontFamily: RobotoCondensed;
	shadowDistance: 0;
	color: #e5e5e3;
	shadowBlurY: 8;
	fontWeight: bold;
	shadowBlurX: 8;
	shadowStrength: 1.5;
	shadowAngle: 360;
},
greenunderlineleft{
	textDecoration: underline;
	fontSize: 12px;
	textAlign: left;
	fontFamily: Roboto;
	color: #deff00;
}