/* Generated by ThemeMaker on DofusTools */
p{
	fontSize: 20px;
	textAlign: left;
	fontFamily: Verdana;
	color: #3b362b;
},
itemetheral{
	fontSize: 20px;
	textAlign: left;
	fontFamily: Tahoma;
	color: #8ab7ee;
},
itemset{
	fontSize: 20px;
	textAlign: left;
	fontFamily: Tahoma;
	color: #feb336;
},
light{
	fontSize: 20px;
	textAlign: left;
	fontFamily: Tahoma;
	color: #ffffff;
},
center{
	fontSize: 20px;
	textAlign: center;
	fontFamily: Verdana;
	color: #3b362b;
},
bold{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #3b362b;
},
center2{
	fontSize: 20px;
	textAlign: center;
	fontFamily: Verdana;
	color: #ffffff;
},
lightright{
	fontSize: 20px;
	textAlign: right;
	fontFamily: Tahoma;
	color: #ffffff;
},
right{
	fontSize: 20px;
	textAlign: right;
	fontFamily: Verdana;
	color: #3b362b;
},
dark{
	fontSize: 20px;
	textAlign: left;
	fontFamily: Verdana;
	color: #4e280a;
},
darkcenterbig{
	fontSize: 20px;
	textAlign: center;
	fontFamily: Verdana;
	color: #4e280a;
},
justify{
	fontSize: 20px;
	textAlign: justify;
	fontFamily: Verdana;
	color: #3b362b;
}